# mylauncher3

./: .project  Android.mk  AndroidManifest.xml  README.md  build.gradle  print_db.py  proguard.flags  update_gallery_files.py  update_system_wallpaper_cropper.py
WallpaperPicker/: .gitignore  .project  AndroidManifest.xml  README  build.gradle
protos/: backup.proto
res/drawable/: bg_migration_cling.xml  focusable_view_bg.xml  info_target_selector.xml  remove_target_selector.xml  setting_button.xml  tab_widget_indicator_selector.xml  uninstall_target_selector.xml  wallpaper_button.xml  widget_button.xml
res/layout/: add_list_item.xml  all_apps_button.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_progressbar.xml  apps_customize_widget.xml  drop_target_bar.xml  folder_application.xml  folder_icon.xml  hotseat.xml  longpress_cling_content.xml  longpress_cling_welcome_content.xml  market_button.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  rename_folder.xml  search_drop_target_bar.xml  tab_widget_indicator.xml  user_folder.xml  workspace_screen.xml
res/layout-land/: launcher.xml  longpress_cling.xml  migration_cling.xml  qsb.xml
res/layout-port/: launcher.xml  longpress_cling.xml  migration_cling.xml
res/layout-sw600dp-port/: longpress_cling.xml
res/layout-sw720dp/: external_widget_drop_list_item.xml  launcher.xml  qsb.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
tests/: Android.mk
(+319 files in other folders)
